<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/locationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text LocationText">
    </TextView>
    <Button
        android:id="@+id/getlocationbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text LocationButtonText; Click LocationClick">
    </Button>
    <Button
        android:id="@+id/navbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text NavButtonText; Click NavClick">
    </Button>
    <Button
        android:id="@+id/nav2button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text NavButtonLinkText; Click NavLinkClick">
    </Button>
</LinearLayout>
